REACT_APP_SECRET_KEY='wf1-g2$G31-g2_3g2#!@RQ@FA2g#%#&#g34_h3_H43^%&_8665_75'
REACT_APP_FIREBASE_API_KEY=AIzaSyA1fyLax2uWgDnzCBt93KqjDj09EULZuGI
REACT_APP_FIREBASE_AUTH_DOMAIN=smochat-ea815.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smochat-ea815
REACT_APP_FIREBASE_STORAGE_BUCKET=smochat-ea815.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=202886426955
REACT_APP_FIREBASE_APP_ID=1:202886426955:web:e4a6b7b66ea50edb8778ce
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SJFJL0T12D